[general]
interval = 120
idle_time = 900
suspend_cmd = /etc/autosuspend/suspend
wakeup_cmd = /etc/autosuspend/wakeup {timestamp:.0f}
woke_up_file = /var/run/autosuspend-just-woke-up
lock_file = /var/lock/autosuspend.lock
lock_timeout = 30
# Can be used to call a command before suspending, either with scheduled wake up or not.
# notify_cmd_wakeup = su myuser -c notify-send -a autosuspend 'Suspending the system. Wake up at {iso}'
# notify_cmd_no_wakeup = su myuser -c notify-send -a autosuspend 'Suspending the system.'

[check.LogindSessionsIdle]
enabled = true

# Incoming SSH connections also prevent automatic suspension of the
# system.
[check.ActiveConnection]
enabled = true
ports = 22

[check.ExternalCommand]
enabled = true
command = /etc/autosuspend/activity-check

# Do not interrupt run-fai with a suspend
[check.RunFai]
enabled = true
class = Processes
processes = fai

[wakeup.RunFai]
# check when the next run of run-fai.service is scheduled and set an apropriate wakeup-time
enabled = true
class = Command
command = /etc/autosuspend/wakeup-run-fai

[wakeup.BeforeScheduledReboot]
enabled = true
class = Command
command = /etc/autosuspend/wakeup-before-scheduled-reboot
